<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfW-0h-esk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="yjY-Ft-DKw">
            <objects>
                <tableViewController storyboardIdentifier="PersonsTableViewController" id="vdm-D2-9Qh" customClass="PersonsTableViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLp-tI-cLO" customClass="personCell">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="GHZ-Yc-YQT" customClass="personCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHZ-Yc-YQT" id="wes-qK-WLn" customClass="personCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nrf-tE-neL" kind="presentation" identifier="detailSegue" modalPresentationStyle="fullScreen" id="vpC-1T-5BK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdm-D2-9Qh" id="4YA-Xb-T8t"/>
                            <outlet property="delegate" destination="vdm-D2-9Qh" id="zat-wN-EgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="dEI-fc-8aF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odi-4A-BrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="653.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4Il-Rd-3Zu">
            <objects>
                <viewController id="3fz-kW-J6C" customClass="DetailViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA6-Pb-EtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="73j-wt-k30">
                                <rect key="frame" x="20" y="113" width="66.5" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-87-gdP">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-k9-xoK">
                                        <rect key="frame" x="0.0" y="46.5" width="66.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-Xi-395">
                                <rect key="frame" x="106.5" y="113" width="52" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-Zw-Ngh">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-nE-uot">
                                        <rect key="frame" x="0.0" y="46.5" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfT-4j-U8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xdy-Xi-395" firstAttribute="top" secondItem="EfT-4j-U8x" secondAttribute="top" constant="25" id="fBJ-ne-nMm"/>
                            <constraint firstItem="73j-wt-k30" firstAttribute="top" secondItem="EfT-4j-U8x" secondAttribute="top" constant="25" id="jCC-b1-02O"/>
                            <constraint firstItem="Xdy-Xi-395" firstAttribute="leading" secondItem="73j-wt-k30" secondAttribute="trailing" constant="20" id="tq2-wh-4uL"/>
                            <constraint firstItem="73j-wt-k30" firstAttribute="leading" secondItem="EfT-4j-U8x" secondAttribute="leading" constant="20" id="xaA-vo-7Ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Vs-ca-A33">
                        <barButtonItem key="leftBarButtonItem" title="Persons List" id="KdL-0Q-86a">
                            <connections>
                                <segue destination="Tka-8I-Xru" kind="unwind" unwindAction="unwindSequeWithSeque:" id="Ay8-KO-k18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="5qe-nE-uot" id="MCy-67-tOT"/>
                        <outlet property="phoneLabel" destination="xBW-Zw-Ngh" id="wxq-c5-V4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buU-vD-vdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tka-8I-Xru" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="653.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Be1-89-Hr7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tfW-0h-esk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBm-yW-p3Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lrp-Jq-CSX" kind="relationship" relationship="viewControllers" id="zYH-JN-tCm"/>
                        <segue destination="rh4-hW-CxR" kind="relationship" relationship="viewControllers" id="Y22-mu-2Ff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njb-lv-Dcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="653.57142857142856"/>
        </scene>
        <!--Persons Detail Table View Controller-->
        <scene sceneID="O6P-mW-CIZ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="udg-e9-6Vn" customClass="PersonsDetailTableViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tni-58-MAp" customClass="detailCell">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="Ndi-fK-EcI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndi-fK-EcI" id="wyL-nH-sAc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udg-e9-6Vn" id="GWC-U1-S1g"/>
                            <outlet property="delegate" destination="udg-e9-6Vn" id="cRU-h9-0MU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LKO-q5-PaN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whS-33-tCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xW-J2-HnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lrp-Jq-CSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cpY-8k-837"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jhY-i3-Map">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdm-D2-9Qh" kind="relationship" relationship="rootViewController" id="1aP-wv-Dh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxz-Cb-aZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="653.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Sw-EN-rR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nrf-tE-neL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kaa-Xt-M6P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fz-kW-J6C" kind="relationship" relationship="rootViewController" id="pt1-Re-AW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjE-B5-wlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="653.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oiY-Uc-mm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rh4-hW-CxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="TdO-hc-whv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sP-Ij-dHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udg-e9-6Vn" kind="relationship" relationship="rootViewController" id="G0d-cI-Smt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oov-Ox-aXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="1339"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
